# openconcerto-label-brotherql

./: .gitignore  README.md  pom.xml
src/main/java/org/delaunois/openconcerto/label/brotherql/: GPLPrinterPanel.java  Module.java  Printer.java  Template.java  TemplateManager.java
src/main/java/org/delaunois/openconcerto/label/brotherql/graphicspl/: Dither.java  GPLRenderer.java  Graphics2DRenderer.java  GraphicsPL.java
src/main/java/org/delaunois/openconcerto/label/brotherql/usb/: BitOutputStream.java  BrotherQLErrorType.java  BrotherQLJob.java  BrotherQLManager.java  BrotherQLMedia.java  BrotherQLMediaType.java  BrotherQLPhaseType.java  BrotherQLPrinterId.java  BrotherQLStatus.java  BrotherQLStatusType.java  Rx.java
src/main/resources/: logging.properties
src/main/resources/Templates/Labels/: 29x90mm Nom Code Barre Prix.graphicspl  29x90mm Nom Code Barre.graphicspl  62mm Nom Code Barre Prix HDPI.graphicspl  62mm Nom Code Barre Prix.graphicspl  62mm Nom Code Barre.graphicspl  62mm Test HDPI.graphicspl  62mm Test Image HDPI.graphicspl  62mm Test Image.graphicspl  62mm Test.graphicspl
src/main/resources/org/delaunois/openconcerto/label/brotherql/: ModuleResources.properties  ModuleResources_fr.properties
src/main/resources/org/delaunois/openconcerto/label/brotherql/usb/: BrotherQLResource.properties  BrotherQLResource_fr.properties
