errortype.nomedia=No media
errortype.endofmedia=End of media
errortype.tapecutterjam=Tape cutter jam
errortype.unitinuse=Printer is already in use
errortype.fan=Fan doesn't work
errortype.transmission=Transmission error
errortype.cover=Cover is opened
errortype.feed=Cannot feed media
errortype.system=Printer internal error
mediatype.nomedia=No media
mediatype.continuous=Continuous label
mediatype.diecut=Die-cut label
mediatype.unknown=Unknown
printerid.unknown=Unknown
statustype.ready=Ready
statustype.completed=Printing completed
statustype.error=Printing error
statustype.notification=Notification
statustype.phasechange=Phase change
statustype.unavailable=Printer is unavailable or in error
statustype.notconnected=Printer disconnected or not recognized
libusb.nomem=Memory allocation failure
libusb.noaccess=Insufficient permissions.\nA read/write USB access is required.\nPlease adapt the configuration of your system.
libusb.nodevice=Printer has been disconnected
libusb.notfound=Printer not found
libusb.busy=Another program or driver is using the printer
libusb.unknown=Unexpected USB error
libusb.initerror=Unable to initialize USB interface
libusb.alreadyopened=USB device is already opened
libusb.notopened=USB device is not opened
libusb.noconfig=Error accessing USB device configuration
libusb.noclaim=Error accessing USB device interface
libusb.nodevicelist=Unable to find USB printer\nCheck that the printer is connected and turned on.\nCheck that the printer is a supported Brother QL printer.
libusb.devicereadfailure=Unable to read USB device configuration
libusb.senderror=Unable to send data to Printer
libusb.readerror=Unable to read data from Printer
